language: c
sudo: required
services:
  - docker
before_install:
  - sudo pip install cpp-coveralls
  - wget http://aphyr.com/riemann/riemann_0.2.9_all.deb
  - sudo dpkg -i riemann*deb
  - sudo install -d /etc/riemann/tls
  - sudo cp tests/etc/server.* tests/etc/cacert.pem /etc/riemann/tls/
  - sudo cp tests/etc/riemann.config /etc/riemann/
  - sudo service riemann stop
  - sudo service riemann start
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq check protobuf-c-compiler libprotobuf-c0-dev libgnutls28-dev
before_script:
  - autoreconf -i
script:
  - ./configure --enable-silent-rules CFLAGS="-Wall -Wextra -O0 -g -pg  -fprofile-arcs -ftest-coverage" LDFLAGS="-pg"
  - make
  - make check
compiler:
  - gcc
  - clang
after_success:
  - tests/run-coveralls
